spring.datasource.url=jdbc:mysql://db-server:3306/mulib?serverTimezone=Asia/Jakarta
server.port=8090
spring.datasource.username=mulib
spring.datasource.password=mulib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding= true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.security.user.name=syehan
spring.security.user.password=syehan
spring.jpa.show-sql = true
